# RequestManager

./: README.md  build.gradle  settings.gradle
src/main/java/com/oposdevelopment/requestsmanager/: RequestsManagerApplication.java
src/main/java/com/oposdevelopment/requestsmanager/domain/history/: History.java  HistoryRepository.java
src/main/java/com/oposdevelopment/requestsmanager/domain/history/dto/: HistoryRS.java
src/main/java/com/oposdevelopment/requestsmanager/domain/history/event/: HistoryEventListener.java
src/main/java/com/oposdevelopment/requestsmanager/domain/history/mapper/: HistoryMapper.java
src/main/java/com/oposdevelopment/requestsmanager/domain/history/service/: HistoryService.java
src/main/java/com/oposdevelopment/requestsmanager/domain/request/: Request.java  RequestRepository.java
src/main/java/com/oposdevelopment/requestsmanager/domain/request/dto/: CreateRequestRQ.java  DeleteRejectRequestRQ.java  RequestRS.java  UpdateRequestRQ.java
src/main/java/com/oposdevelopment/requestsmanager/exception/: ApplicationException.java  CustomExceptionHandler.java  ErrorCode.java  MethodArgumentExceptionDetails.java
src/main/java/com/oposdevelopment/requestsmanager/exception/dto/: ApplicationExceptionRS.java
src/main/java/com/oposdevelopment/requestsmanager/exception/mapper/: ApplicationExceptionMapper.java
src/main/java/com/oposdevelopment/requestsmanager/rest/: HistoryController.java  RequestController.java
src/main/resources/: application-local.yml
src/test/java/com/oposdevelopment/requestsmanager/: RequestsManagerApplicationTests.java
(+7 files in other folders)
