plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.oposdevelopment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('mapstructVersion', "1.5.1.Final")
    set('lombokVersion', "1.18.24")
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.mapstruct:mapstruct:${mapstructVersion}"

    implementation "org.springframework.boot:spring-boot-starter-web:2.7.0"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.7.0"
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.0'
    implementation "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation "com.h2database:h2:2.1.212"
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'

}

tasks.named('test') {
    useJUnitPlatform()
}
